mat-card {
    width: 200px;
    height: 100%;
}

.hover:hover{
    background: #ececec;
    cursor: pointer!important;
}

img{
    width: 150px;
    border-radius: 100px;
    border: solid 1px #dadada;
    display: flex;
    margin: auto;
}

mat-card-content{
    padding-top: 15px;
    margin-top: 9px;
    border-top: solid 0.5px #e1e1e1;
}

.packing-item{
    padding-top: 3px;
    letter-spacing: 0.01em;
    font-size: 15px;
}

.packing-title{
    font-size: 16px;
    font-weight: 600;
}

.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.color-edit{
    color: #6c3eff;
}

.color-save{
    color: green;
}

.color-remove {
    color:red;
}

.actions{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
